version: '3.8'


services:

  user_db:
    image: 'postgres:latest'
    restart: 'always' 
    container_name: user_db

    ports:
      - 5432:5432
    volumes:
      - /home/ryan_harris/Projects/recipe-manager/postgres_database_files
    environment:
      POSTGRES_PASSWORD: 'post_password'
      POSTGRES_USER: 'post_user' 
      POSTGERS_DB: 'user_db'

volumes:
  user_db: